<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cannon Nielsen - Portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css"> 
    </head>
    <font color="white"
    <body>
        
    <header>
        <nav>
        <a href="projects.html">Projects</a>    
        </nav>
    </header>
    <article>
        <h1>About me</h1>
        <h2>My name is Cannon Nielsen, I am in<font color="red" ><a href="http://theappacademy.us">  App Academy.</a></font> </h2>
        <p>I am a freshman at Pasadena High School. I enjoy 
           gamming,computer science and mountain biking.</p> 
    </article>
    </body>
    </font>
</html>